<x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cute="http://ns.nightfall.moe/cutespam/1.0/"
            xmp:CreateDate="{date}"
            xmp:MetadataDate="{last_updated}"
            cute:rating="{rating}"
            cute:hash="{hash}"
            cute:group_id="{group_id}"
            dc:source="{source}"
            dc:identifier="{uid}">
            <dc:creator>
                <rdf:Seq>
                    {authors}
                </rdf:Seq>
            </dc:creator>
            <cute:src>
                <rdf:Bag>
                    {source_other}
                </rdf:Bag>
            </cute:src>
            <cute:via>
                <rdf:Bag>
                    {source_via}
                </rdf:Bag>
            </cute:via>
            <dc:subject>
                <rdf:Bag>
                    {keywords}
                </rdf:Bag>
            </dc:subject>
            <cute:collections>
                <rdf:Bag>
                    {collections}
                </rdf:Bag>
            </cute:collections>
            <dc:description>
                <rdf:Alt> <!-- xml:lang="x-default" -->
                    {caption}
                </rdf:Alt>
            </dc:description>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>